<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Your favourite music is hear</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li class="brand"><img src="logo.png" alt="Spotify">Spotify</li>
            <li>Home</li>
            <li>About</li>
        </ul>
    </nav>
    <div class="container">
        <h1>Best of NCS - No Copyright Sounds</h1>
        <div class="songList"></div>
        <div class="songBanner"></div>
    </div>
    <div class="bottom">
        <input type="range" id="myProgressBar" min="0" max="100">
        
    </div>
    <script src="script.js"></script>
    
</body>
</html>